AUTH_SECRET=pycOmjSIy9FvWvrZ33/najdHpFy4PA2ZjqGgKv8tQDdG
MONGODB_URL=mongodb+srv://sucoding:sucoding@cluster0.nsilgtm.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0
LOCAL_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23li2fRcI10JWpjoGx
GITHUB_CLIENT_SECRET=ebd4068e6c2d754c4d5453bf66009980cac06eaa